# boiler-plate

./: App.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  OrdersController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Models/Auth/: LoginModel.cs
Api/Models/Orders/: AddOrderModel.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Orders/AddOrder/: AddOrderDataRequest.cs  AddOrderDataRequestHandler.cs  AddOrderDataRequestValidator.cs
Data/Orders/CheckOrderIsExists/: CheckOrderIsExistsDataRequest.cs  CheckOrderIsExistsDataRequestHandler.cs  CheckOrderIsExistsDataRequestValidator.cs
Data/Orders/GetOrderDetailsByOrderId/: GetOrderDetailsByOrderIdDataRequest.cs  GetOrderDetailsByOrderIdDataRequestHandler.cs  GetOrderDetailsByOrderIdDataRequestValidator.cs  GetOrderDetailsByOrderIdDataResponse.cs
Data/Users/GetUser/: GetUserDataRequest.cs  (+2 more)
Data/Utils/: IOrderDbConnection.cs
Sdk/: Class1.cs  Sdk.csproj
Sdk/Api/Attributes/: PermissionAttribute.cs
Sdk/Api/Authorization/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionName.cs
Sdk/Api/Core/Entities/: OrderDetailEntity.cs  UserEntity.cs
Sdk/Api/Core/Exceptions/: CustomException.cs
Sdk/Api/Dtos/: ApiResponseDto.cs
Sdk/Api/Mediatr/PipelinesBehaviours/: RequestValidationPipelineBehavior.cs
Sdk/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Sdk/Api/Settings/: ApiCoreSettings.cs  JwtSettings.cs
Sdk/Api/Utils/: ApiActionResult.cs
Sdk/Core/Entities/: OrderEntity.cs  ProductEntity.cs
Sdk/Core/Enums/: ProductTypes.cs
Sdk/Core/Exceptions/: CustomException.cs  ValidationException.cs
Sdk/Extensions/: ServiceCollectionExtensions.cs
Sdk/Helpers/CryptoHelper/: CryptoHelper.cs  ICryptoHelper.cs
Sdk/Helpers/SerializerHelper/: ISerializerHelper.cs  SerializerHelper.cs
Sdk/Interfaces/: IDbConnectionFactory.cs
Sdk/Swagger/: RequiredHeadersOperationFilter.cs
Service/: Service.csproj
Service/Extensions/: ServiceCollectionExtensions.cs
Service/Utils/: TranslationKeys.cs
db/: CreateTables.sql  InsertProducts.sql  UserPermission.sql
tests/Data.Tests/: Data.Tests.csproj
tests/Service.Tests/: Service.Tests.csproj
(+40 files in other folders)
